

.grid-container {
    display: grid;
    display: flexbox;
    grid-template-columns:repeat(10,1fr);
    background: rgb(255, 255, 255,);
    flex-wrap: wrap;
    padding-top: 2%;
    padding-left: auto;
    padding-right: auto;
    
  }
  .grid-item {
    background-color: rgb(210, 231, 235);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 18px;
    text-align: center;
    display: flex;
    
  }
  
  .boton_1{
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 12px;
    font-style: arial;
    color: #0d0f0f;
    background-color:#21afa8;
    border-radius: 15px;
    border: 3px double #149171;
  }
  .boton_1:hover{
    opacity: 0.6;
    text-decoration: none;
  }
  

  #boton_atras{
    padding-top: 10px;
    padding-left:20px;
  }
  #btnAgrProduc{
    padding-top: 10px;
    padding-left:20px;
  }
#stockCRT{
    width: 80px;
}
#marcaProducto{
    width: 80px;
}
#stock{
    width: 80px;
}
#precio{
    width: 80px;
}
#descipcionProducto{
    width:240pxpx;
}
body{
    background: url(/img/fondo_producto.png);
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: auto;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 25px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #21afa8;
    color: white;
  }